TelloDroneController/MainWindow.xaml

<Window x:Class="TelloDroneController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="window_drone_controller"  Title="Drone controller" Height="350" Width="525" KeyDown="window_drone_controller_KeyDown" KeyUp="window_drone_controller_KeyUp" Closing="window_drone_controller_Closing" Icon="img/controller.png">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="Auto">
            <MenuItem Header="Edit">
                <MenuItem Name="menu_curve_editor" IsEnabled="False" Header="Curve editor" Click="menu_curve_editor_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Label VerticalAlignment="Center">Drone Host:</Label>
            <TextBox Name="txt_drone_ip" Width="100" VerticalAlignment="Center" TextAlignment="Center">127.0.0.1</TextBox>
            <ComboBox Name="list_ips" Width="100" Margin="0,5,0,5" Visibility="Collapsed"  VerticalAlignment="Center" SelectionChanged="list_ips_SelectionChanged">
            </ComboBox>
            <Button Name="btn_ip_list" Width="25" Height="25" Margin="3" Click="btn_ip_list_Click">
                <Button.Background>
                    <ImageBrush ImageSource="img/list.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_start" Width="100" Margin="3" VerticalAlignment="Center" Click="btn_start_Click">START</Button>
            <Label VerticalAlignment="Center">Battery:</Label>
            <TextBox Name="txt_battery" Foreground="White" FontWeight="Bold" Width="50" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="5"></TextBox>
        </StackPanel>
        <TextBox Name="txt_response" IsReadOnly="True" VerticalAlignment="Center" Height="30" DockPanel.Dock="Top"></TextBox>
        <Grid Height="Auto"  Background="#FFFFDEDE" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Height:</Label>
                <Label Name="status_height" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" ></Label>
                <Label VerticalAlignment="Center">m</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Speed:</Label>
                <Label Name="status_speed" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" ></Label>
                <Label VerticalAlignment="Center">cm/s</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Highest temp:</Label>
                <Label Name="status_htemp" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" ></Label>
                <Label VerticalAlignment="Center">°C</Label>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top"  Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="img_takeoff" Grid.Column="0" Source="img/takeoff.png" Margin="5" />
            <Image Name="img_takeoff_gray" Grid.Column="0" Source="img/takeoff_gray.png" Margin="5" ToolTip="Take off (Enter)" />

            <Image Name="img_land" Grid.Column="1" Source="img/land.png" Margin="5" />
            <Image Name="img_land_gray" Grid.Column="1" Source="img/land_gray.png" Margin="5" ToolTip="Land (Space)" />

            <Image Name="img_emergency" Grid.Column="2" Source="img/emergency.png" Margin="5" />
            <Image Name="img_emergency_gray" Grid.Column="2" Source="img/emergency_gray.png" Margin="5" ToolTip="Emergency (Escape)"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Name="img_forward" Grid.Column="1" Grid.Row="0" Source="img/forward.png" />
                <Image Name="img_forward_gray" Grid.Column="1" Source="img/forward_gray.png" ToolTip="Go forward (W)" />

                <Image Name="img_backward" Grid.Column="1" Grid.Row="2" Source="img/backward.png" />
                <Image Name="img_backward_gray" Grid.Column="1" Grid.Row="2" Source="img/backward_gray.png" ToolTip="Go backward (S)" />

                <Image Name="img_left" Grid.Column="0" Grid.Row="1" Source="img/left.png" />
                <Image Name="img_left_gray" Grid.Column="0" Grid.Row="1" Source="img/left_gray.png" ToolTip="Go left (A)"  />
                
                <Image Name="img_right" Grid.Column="2" Grid.Row="1" Source="img/right.png" />
                <Image Name="img_right_gray" Grid.Column="2" Grid.Row="1" Source="img/right_gray.png" ToolTip="Go right (D)" />

                <Image Name="img_dec_speed" Grid.Column="0" Grid.Row="0" Margin="5" Source="img/decrease.png" />
                <Image Name="img_dec_speed_gray" Grid.Column="0" Margin="5" Source="img/decrease_gray.png" ToolTip="Decrease speed (Q)" />

                <Image Name="img_inc_speed" Grid.Column="2" Grid.Row="0" Margin="5" Source="img/increase.png" />
                <Image Name="img_inc_speed_gray" Grid.Column="2" Margin="5" Source="img/increase_gray.png" ToolTip="Increase speed (E)" />
            </Grid>

            <Grid Grid.Column="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Name="img_up" Grid.Column="1" Grid.Row="0" Source="img/up.png" />
                <Image Name="img_up_gray" Grid.Column="1" Grid.Row="0" Source="img/up_gray.png" ToolTip="Go up (Up arrow)" />

                <Image Name="img_down" Grid.Column="1" Grid.Row="2" Source="img/down.png" />
                <Image Name="img_down_gray" Grid.Column="1" Grid.Row="2" Source="img/down_gray.png" ToolTip="Go down (Down arrow)"  />

                <Image Name="img_ccw" Grid.Column="0" Grid.Row="1" Source="img/counter_clockwise.png" />
                <Image Name="img_ccw_gray" Grid.Column="0" Grid.Row="1" Source="img/counter_clockwise_gray.png" ToolTip="Rotate right (Right arrow)" />

                <Image Name="img_cw" Grid.Column="2" Grid.Row="1" Source="img/clockwise.png" />
                <Image Name="img_cw_gray" Grid.Column="2" Grid.Row="1" Source="img/clockwise_gray.png" ToolTip="Rotate left (Left arrow)"  />
            </Grid>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Current speed:</Label>
                <Label Name="txt_current_speed" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
                <Label VerticalAlignment="Center">cm/s</Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
